<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XMr-zK-Hhs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AKv-rP-tdP" customClass="LoginViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sho-Fd-Ixd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-A4-bj0">
                                <rect key="frame" x="182.5" y="430" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="AKv-rP-tdP" eventType="touchUpInside" id="utA-ol-KYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k0W-A4-bj0" firstAttribute="centerX" secondItem="sho-Fd-Ixd" secondAttribute="centerX" id="Cwl-Ca-ZsN"/>
                            <constraint firstItem="k0W-A4-bj0" firstAttribute="centerY" secondItem="sho-Fd-Ixd" secondAttribute="centerY" id="kJy-Zv-YcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gl6-kI-nuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfX-zP-sZG"/>
                    <connections>
                        <outlet property="btnLogin" destination="k0W-A4-bj0" id="Wxc-tc-Tff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIT-CO-e1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="108"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="XiE-ah-oTC">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="g1W-ju-mxI" customClass="LogoutViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e7-Rs-X2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-L4-25N">
                                <rect key="frame" x="134" y="366" width="146" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muC-G4-wVF">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Perform Request"/>
                                        <connections>
                                            <action selector="onPerformRequest:" destination="g1W-ju-mxI" eventType="touchUpInside" id="Fbr-Is-Yzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-ri-pj4">
                                        <rect key="frame" x="0.0" y="64" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show Next"/>
                                        <connections>
                                            <action selector="onShowNext:" destination="g1W-ju-mxI" eventType="touchUpInside" id="EyT-hi-42C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-3I-GLC">
                                        <rect key="frame" x="0.0" y="128" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="onLogout:" destination="g1W-ju-mxI" eventType="touchUpInside" id="1TC-pu-RR2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQT-L4-25N" firstAttribute="centerX" secondItem="6e7-Rs-X2y" secondAttribute="centerX" id="RQs-oK-rI1"/>
                            <constraint firstItem="MQT-L4-25N" firstAttribute="centerY" secondItem="6e7-Rs-X2y" secondAttribute="centerY" id="bvR-M1-RoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCH-ui-HlB"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="rkn-3I-GLC" id="8tl-Ch-0Cg"/>
                        <outlet property="btnPerformRequest" destination="muC-G4-wVF" id="GnU-qL-ypm"/>
                        <outlet property="btnShowNext" destination="HJo-ri-pj4" id="W60-1p-7fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FC-u8-SZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="108"/>
        </scene>
    </scenes>
</document>
